# GOTPlaner

./: GOTPlaner.sln
GOTPlaner/: GOTPlaner.csproj  Program.cs  Startup.cs  WebApiConfig.cs  appsettings.json
GOTPlaner.Tests/: AutomatedRegisterTests.cs  AutomatedVerificationTest.cs  GOTPlaner.Tests.csproj  RegistrationPage.cs  SegmentAddPage.cs  SegmentAdditionTests.cs  TouristPointTests.cs  VerificationTest.cs
GOTPlaner/Areas/Identity/: IdentityHostingStartup.cs
GOTPlaner/Areas/Identity/Pages/: _ViewImports.cshtml
GOTPlaner/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
GOTPlaner/Controllers/: HomeController.cs
GOTPlaner/Controllers/API/: MountainRangesRestController.cs  SegmentsRestController.cs  TouristPointsController.cs  ToursRestController.cs
GOTPlaner/Controllers/Admin/: SegmentController.cs
GOTPlaner/Controllers/Leader/: TourVerificationsController.cs
GOTPlaner/Controllers/User/: ToursController.cs
GOTPlaner/Data/: GotContext.cs  MyIdentityInitializer.cs
GOTPlaner/Migrations/: 20220119190555_DBInit.Designer.cs  20220119190555_DBInit.cs  20220123135917_Init.Designer.cs  20220123135917_Init.cs  GotContextModelSnapshot.cs
GOTPlaner/Models/: Badge.cs  BadgeType.cs  BadgeTypeId.cs  CloseSegment.cs  CustomDateValidator.cs  ElementType.cs  ElementTypeId.cs  ErrorViewModel.cs  Leader.cs  LeaderPermission.cs  MountainGroup.cs  MountainGroupId.cs  MountainRange.cs  MountainRangeId.cs  Segment.cs  SegmentCross.cs  Tour.cs  TourVerification.cs  TourVerificationStatus.cs  TourVerificationStatusId.cs  Tourist.cs  TouristPoint.cs  ToursPointInfo.cs
GOTPlaner/Models/DTO/: MountainRangeDto.cs  TourItemDto.cs  TouristPointDto.cs
GOTPlaner/Properties/: launchSettings.json
GOTPlaner/Service/: ITourService.cs  TourService.cs
GOTPlaner/ViewModels/: CreateSegmentViewModel.cs
GOTPlaner/Views/: _ViewImports.cshtml
GOTPlaner/Views/Segment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GOTPlaner/Views/Shared/: _Layout.cshtml
GOTPlaner/Views/TourVerifications/: Details.cshtml  Index.cshtml
GOTPlaner/Views/Tours/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GOTPlaner/wwwroot/css/: site.css
GOTPlaner/wwwroot/js/: createSegment.js  site.js
latex/: annotated.tex  class_g_o_t_planer_1_1_areas_1_1_identity_1_1_identity_hosting_startup.eps  class_g_o_t_planer_1_1_areas_1_1_identity_1_1_identity_hosting_startup.tex  class_g_o_t_planer_1_1_areas_1_1_identity_1_1_pages_1_1_account_1_1_login_model.eps  class_g_o_t_planer_1_1_areas_1_1_identity_1_1_pages_1_1_account_1_1_login_model.tex  class_g_o_t_planer_1_1_areas_1_1_identity_1_1_pages_1_1_account_1_1_login_model_1_1_input_model.tex  class_g_o_t_planer_1_1_areas_1_1_identity_1_1_pages_1_1_account_1_1_logout_model.eps  (+68 more)
