<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\Admin\" />
    <Folder Include="Controllers\Leader\" />
    <Folder Include="Controllers\Guest\" />
    <Folder Include="Controllers\User\" />
    <Folder Include="Data\" />
    <Folder Include="Views\Leader\" />
    <Folder Include="Views\Admin\" />
    <Folder Include="Views\Guest\" />
    <Folder Include="Views\User\" />
  </ItemGroup>

</Project>
